# request-portal

./: .gitignore  README.md  pom.xml
request-common/: pom.xml
request-common/src/main/java/com/jcoder/request/common/: BaseController.java  BaseEntity.java  ParamSetBaseAttr.java  RequestCacheEntity.java  SetCacheEntity.java
request-common/src/main/java/com/jcoder/request/common/exception/: BaseExceptionHandler.java  CommonException.java  ExceptionResponse.java
request-common/src/main/java/com/jcoder/request/common/message/: Message.java
request-common/src/main/java/com/jcoder/request/common/util/: CommonConstants.java
request-execute/: pom.xml
request-execute/src/main/java/com/jcoder/request/execute/: RequestExecuteApplication.java
request-execute/src/main/java/com/jcoder/request/execute/api/controller/: DefaultInvokeController.java  DefaultRestInvokeController.java  DynamicRequestController.java  DynamicRestInvokeController.java  RequestRegistryController.java  RestInvokeController.java
request-execute/src/main/java/com/jcoder/request/execute/app/service/: IDefaultInvokeService.java  IExecuteRequestService.java  IExecutorService.java  IHttpExecuteService.java  IRequestInfoService.java  IRequestInvokeService.java  IRequestRegistryService.java  ISetCacheService.java  ISoapInvokeService.java  IWsInvokeService.java
request-execute/src/main/java/com/jcoder/request/execute/app/service/impl/: DefaultInvokeServiceImpl.java  ExecuteRequestServiceImpl.java  HttpExecuteServiceImpl.java  RequestInfoServiceImpl.java  RequestInvokeServiceImpl.java  RequestRegistryServiceImpl.java  RestExecutorServiceImpl.java  SetCacheServiceImpl.java  SoapExecutorServiceImpl.java  SoapInvokeServiceImpl.java  WsInvokeServiceImpl.java
request-execute/src/main/java/com/jcoder/request/execute/config/: WebMvcConfig.java  WebServiceConfig.java
request-execute/src/main/java/com/jcoder/request/execute/domain/entity/: BaseRequestParam.java  BaseResponseEntity.java  HttpParameter.java  NodeEntity.java  RequestRegistry.java  RestParameter.java  RestRequestParam.java  SoapRequestParam.java  SoapResponse.java  SoapReturnEntity.java
request-execute/src/main/java/com/jcoder/request/execute/infra/: ExecuteConstants.java
request-execute/src/main/java/com/jcoder/request/execute/infra/builder/parameter/: IHttpParamBuilder.java  ParamBuilderEnum.java  ParamBuilderFactory.java  RestParamBuilder.java  RestParamBuilderBaseXml.java  SoapParamBuilder.java  SoapParamBuilderBaseMap.java
request-execute/src/main/java/com/jcoder/request/execute/infra/builder/response/: IResponseBuilder.java  ResponseBuilderEnum.java  ResponseBuilderFactory.java  RestRespBuilder.java  RestRespBuilderBaseXml.java  SoapRespBuilder.java  SoapRespBuilderBaseMap.java
request-execute/src/main/java/com/jcoder/request/execute/infra/executor/: IExecutorService.java  RestExecutorServiceImpl.java  SoapExecutorServiceImpl.java
request-execute/src/main/java/com/jcoder/request/execute/infra/util/: CustomXmlAdapter.java  Dom4JXmlUtil.java  HttpMessageUtil.java  RequestToolUtil.java  W3cDomXmlUtil.java
request-execute/src/main/java/com/jcoder/request/execute/test/: JsonConvertTest.java  W3cDomTest.java  XmlConvertTest.java
request-execute/src/main/java/com/jcoder/request/execute/test/app/: SoapForTestService.java
request-execute/src/main/java/com/jcoder/request/execute/test/app/impl/: SoapForTestServiceImple.java
request-execute/src/main/java/com/jcoder/request/execute/test/testapi/: BuildRequestEntity.java  Person.java  TestController.java
request-execute/src/main/resources/: application.yml  messages.properties  messages_en_US.properties
request-execute/src/test/java/com/jcoder/request/execute/: RequestExecuteApplicationTests.java
request-set/: .gitignore  pom.xml
request-set/src/main/java/com/jcoder/request/set/: RequestSetApplication.java
request-set/src/main/java/com/jcoder/request/set/config/: CustomInitBeanConfig.java
request-set/src/main/java/com/jcoder/request/set/domain/entity/: RequestCommon.java  RequestHeader.java  RequestParam.java  RequestPathVariable.java  RequestPathvariable.java  RequestSoap.java  RequestUrl.java
request-set/src/main/java/com/jcoder/request/set/domain/repository/: RequestCommonRepository.java  RequestHeaderRepository.java  RequestParamRepository.java  RequestPathVariableRepository.java  RequestSoapRepository.java  RequestUrlRepository.java
request-set/src/main/java/com/jcoder/request/set/infra/mapper/: RequestCommonMapper.java  RequestHeaderMapper.java  RequestParamMapper.java  RequestPathVariableMapper.java  RequestPathvariableMapper.java  RequestSoapMapper.java  RequestUrlMapper.java
request-set/src/main/java/com/jcoder/request/set/infra/repository/impl/: RequestCommonRepositoryImpl.java  RequestHeaderRepositoryImpl.java  RequestParamRepositoryImpl.java  RequestPathVariableRepositoryImpl.java  RequestSoapRepositoryImpl.java  RequestUrlRepositoryImpl.java
request-set/src/main/resources/: application.yml
request-set/src/main/resources/mapper/: RequestCommonMapper.xml  RequestHeaderMapper.xml  RequestParamMapper.xml  RequestPathVariableMapper.xml  RequestPathvariableMapper.xml  RequestSoapMapper.xml  RequestUrlMapper.xml
src/main/java/com/jcoder/request/portal/: RequestPortalApplication.java
src/main/java/com/jcoder/request/portal/app/service/: WsInvokeService.java
src/main/java/com/jcoder/request/portal/app/service/impl/: WsInvokeServiceImpl.java
src/main/java/com/jcoder/request/portal/config/: WebServiceConfig.java
src/main/java/com/jcoder/request/portal/domain/entity/: BaseRequestParam.java  BaseResponseEntity.java  NodeEntity.java  SoapRequestParam.java  SoapRequestParamForRest.java  SoapResponse.java  SoapResponseForRest.java
src/main/java/com/jcoder/request/portal/infra/util/: CustomXmlAdapterForRest.java  CustomXmlAdapterForSoap.java  XmlConverterUtil.java
